spring.application.name=dcenter

spring.datasource.url=jdbc:postgresql://192.168.0.10:5432/dcenter
spring.datasource.username=appuser
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect